VITE_SUPABASE_PROJECT_ID="umevplgzvvoxniwghpfa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtZXZwbGd6dnZveG5pd2docGZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMDMzMjUsImV4cCI6MjA3ODY3OTMyNX0.X4EkeKBOdsMqGdfx-HAMEKLZuTIfH_pnsqnqb_F_ulU"
VITE_SUPABASE_URL="https://umevplgzvvoxniwghpfa.supabase.co"

GOOGLE_MAPS_API_KEY="AIzaSyCrfn83L2V_IHCmDAj8ilfCK2g5unXqqQY"
GOOGLE_PLACE_ID="ChIJB4fbEmeipBIRm3eWL2wcu6s"
